﻿// Прокси вызовов модулей других расширений
//  
// BSLLS:CommonModuleNameWords-off - это осознанное название модуля
// BSLLS:CommonModuleNameCached-off - ПовтИсп избыточно в данном случае
// BSLLS:CommonModuleNameClientServer-off - КлиентСервер избыточно в данном случае
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает общий модуль ом_Строка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_Строка() Экспорт
	
	Возврат Модуль("ом_Строка");
	
КонецФункции // ом_Строка 

// Возвращает общий модуль ом_Значение
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_Значение() Экспорт
	
	Возврат Модуль("ом_Значение");
	
КонецФункции // ом_Значение 

// Возвращает общий модуль ом_ОписаниеТипов
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_ОписаниеТипов() Экспорт
	
	Возврат Модуль("ом_ОписаниеТипов");
	
КонецФункции // ом_ОписаниеТипов 

// Возвращает общий модуль ом_Коллекция
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_Коллекция() Экспорт
	
	Возврат Модуль("ом_Коллекция");
	
КонецФункции // ом_Коллекция 

// Возвращает общий модуль ом_Подсистема
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_Подсистема() Экспорт
	
	Возврат Модуль("ом_Подсистема");
	
КонецФункции // ом_Подсистема 

// Возвращает общий модуль ом_АдаптерАктивный
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_АдаптерАктивный() Экспорт
	
	Возврат Модуль("ом_АдаптерАктивный");
	
КонецФункции // ом_АдаптерАктивный 

// Возвращает общий модуль ом_АдаптерРегион
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_АдаптерРегион() Экспорт
	
	Возврат Модуль("ом_АдаптерРегион");
	
КонецФункции // ом_АдаптерРегион 

// Возвращает общий модуль ом_Диалог
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_Диалог() Экспорт
	
	Возврат Модуль("ом_Диалог");
	
КонецФункции // ом_Диалог 

// Возвращает общий модуль ом_СредаВыполнения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_СредаВыполнения() Экспорт
	
	Возврат Модуль("ом_СредаВыполнения");
	
КонецФункции // ом_СредаВыполнения 

// Возвращает общий модуль ом_ДиалогКлиент
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_ДиалогКлиент() Экспорт
	
	Возврат Модуль("ом_ДиалогКлиент");
	
КонецФункции // ом_ДиалогКлиент 

// Возвращает общий модуль ом_ТипИмя
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_ТипИмя() Экспорт
	
	Возврат Модуль("ом_ТипИмя");
	
КонецФункции // ом_ТипИмя 

// Возвращает общий модуль ом_МетаданныеКлиент
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_МетаданныеКлиент() Экспорт
	
	Возврат Модуль("ом_МетаданныеКлиент");
	
КонецФункции // ом_МетаданныеКлиент 

// Возвращает общий модуль лг_Лог
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция лг_Лог() Экспорт
	
	Возврат Модуль("лг_Лог");
	
КонецФункции // лг_Лог 

// Возвращает общий модуль лг_Логгер
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
// BSLLS:Typo-off - ложное срабатывание
Функция лг_Логгер() Экспорт
	
	Возврат Модуль("лг_Логгер");
	
// BSLLS:Typo-on
КонецФункции // лг_Логгер 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает общий модуль по имени
//
// Параметры: 
// 	Имя - Строка - Имя общего модуля
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция Модуль(Имя) 
	
	// BSLLS:ExecuteExternalCodeInCommonModule-off - имена модулей жестко заданы в вызывающих методах
	Возврат Вычислить(Имя);
	// BSLLS:ExecuteExternalCodeInCommonModule-on
	
КонецФункции // Модуль 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
// BSLLS:CommonModuleNameClientServer-on
// BSLLS:CommonModuleNameCached-on
// BSLLS:CommonModuleNameWords-on
