﻿// Адаптер фомирования справки сервиса
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleInvalidType-off - тип модуля верен, может вызываться только в серверном контексте

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает ответ при ошибочном запросе
//
// Параметры: 
// 	Запрос - HTTPСервисЗапрос - Входящий запрос
// 	Контекст - ФиксированнаяСтруктура - Собранный контекст запроса
//
// Возвращаемое значение: 
// 	HTTPСервисОтвет
//
Функция ЗапросОшибка(Запрос, Контекст) Экспорт
	
	Возврат Адаптер(оас_Контекст.Сервис(Контекст)).ЗапросОшибка(Запрос, Контекст);

КонецФункции // ЗапросОшибка 

// Возвращает документ справки сервиса
//
// Параметры: 
// 	Контекст - Структура - Контекст
//
// Возвращаемое значение: 
// 	Строка
//
Функция Получить(Контекст) Экспорт
	
	Возврат Адаптер(оас_Контекст.Сервис(Контекст)).Получить(Контекст);
	
КонецФункции // Получить 

// Добавляет регион использования хелперов
//
// Параметры: 
// 	Сервис - Строка - Идентификатор сервиса
//
Процедура РегионДобавить(Сервис) Экспорт
	
	оас_Подсистема.АдаптерВидРегионДобавить(Вид(), Сервис);
	
КонецПроцедуры // РегионДобавить 

// Инициализация адаптера построения справки
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	оас_Модуль.ом_Подсистема().АдаптерИнициализировать(Вид()
	, Наименование()
	, Метаданные.Обработки.оас_АдаптерСправка.Имя);
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает объект адаптера
//
// Параметры: 
// 	Сервис - Строка - Идентификатор сервиса
//
// Возвращаемое значение: 
// 	ОбработкаОбъект
//
Функция Адаптер(Сервис) Экспорт
	
	Возврат оас_Модуль.ом_АдаптерАктивный().Объект(Вид(), Сервис);
	
КонецФункции // Адаптер 

// Возвращает вид адаптеров построения справки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Вид()
	
	Возврат "d82a349e-d118-4d26-8bfe-50097e8bdf4b";
	
КонецФункции // Вид 

// Возвращает имя адаптеров построения справки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Наименование()
	
	// BSLLS:Typo-off - срабатывает на Автосправка
	Возврат "ОАС. Автосправка сервисов по OpenAPI спецификации.";
	// BSLLS:Typo-on
	
КонецФункции // Наименование 

#КонецОбласти

// BSLLS:CommonModuleInvalidType-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
