﻿// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ОбработчикиСобытий

// Предопределенный метод
// 
// BSLLS:Typo-off - срабатывание на префикс оас_
&После("УстановкаПараметровСеанса")
Процедура оас_УстановкаПараметровСеанса(ТребуемыеПараметры)
// BSLLS:Typo-on

	оас_Подсистема.Инициализировать();
	
КонецПроцедуры

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-oт
