﻿// <Заголовок модуля: краткое описание и условия применения модуля.>
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает ответ на входящий интернет запрос
//
// Параметры: 
// 	Контекст - Структура - Контекст запроса
//
// Возвращаемое значение: 
// 	HTTPСервисОтвет
//
Функция Ответ(Контекст) Экспорт
	
	Результат	= Неопределено;
	
	#Если Сервер Тогда 
		
		Тело	= "<html><head><meta content=""text/html; charset=utf-8"" http-equiv=Content-Type></meta></head>
		|<body>Шаблон обработчика входящих запросов<br>
		|Получен " + оас_Контекст.Метод(Контекст) + " запрос точки " + оас_Контекст.Точка(Контекст) 
		+ " сервиса " + оас_Контекст.Сервис(Контекст) + ", ресурс запроса " + оас_Контекст.Ресурс(Контекст) + "<br>
		|<br>
		|Параметры<br>
		|";
		Для Каждого Параметр Из оас_Контекст.Параметры(Контекст) Цикл
			Тело	= Тело + Параметр.Ключ + ": " + Параметр.Значение + "<br>
			|";
		КонецЦикла;
		Тело	= Тело + "
		|</body></html>";
		
		Результат	= оас_Сервис.ПротоколОтвет(200);
		Результат.УстановитьТелоИзСтроки(Тело);
	#Иначе
		ВызватьИсключение оас_ПодсистемаТексты.СредаВыполненияОшибка();
	#КонецЕсли 
	
	Возврат Результат;
	
КонецФункции // Ответ 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
